[gd_scene load_steps=2 format=3 uid="uid://b02ebts2dryow"]

[ext_resource type="Script" uid="uid://r7dokq38rljf" path="res://main_menu.gd" id="1_i26rj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i26rj")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 250.0
offset_right = 600.0
offset_bottom = 281.0
text = "Başla"
